spring.application.name=eshop
spring.profiles.active=prod

upload.path=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB