<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <style>
        body{font-family: 'Varela Round';background-color: rgb(250, 247, 243);}
        a{color: inherit}
        .form-elem-custom{background-color: rgb(243, 237, 227); border: 1px solid rgb(232, 220, 203)}
        .bg-warm{background-color: rgb(243, 237, 227);}
        .bg-warmish{background-image: linear-gradient(90deg, rgb(247, 242, 233), rgb(232, 220, 203));}
        .bg-white-tr{background-color: rgba(250, 247, 243, 0.8);}
        .mx-10{margin: 0 10rem;}
        .m-10{margin: 10rem}
        .btn-padded{padding: 0.6rem 2.7rem;}
        .btn-padded-x{padding: 0 2.7rem;}
        .card{background-color: rgb(243, 237, 227);}
        .bg-cover{
            background-image: url("https://m.puritoen.com/web/upload/share-image-2-086800d78b34281bb980867f0723e78c.png");
            background-size: cover;
            background-position-y: -300px;
        }
        .table-striped{
            --bs-table-bg: transparent;
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: #212529;
            --bs-table-striped-bg: rgb(243, 237, 227);
            --bs-table-active-color: #212529;
            --bs-table-active-bg: rgb(243, 237, 227);
            --bs-table-hover-color: #212529;
            --bs-table-hover-bg: rgb(243, 237, 227);
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: top;
            border-color: rgb(232, 220, 203);
        }
        .form-control{
            background-color: rgb(243, 237, 227);
            border-color: rgb(232, 220, 203);
        }
        .btn-outline-dark:hover{color: rgb(243, 237, 227);}
        .btn-dark{color: rgb(243, 237, 227);}
        .btn-dark:hover{
            background-color: rgb(243, 237, 227);
            color: black;
        }
    </style>


</head>
<body>
<header th:replace="fragments/header"/>

<section th:include="${bodyContent}">

</section>
<!-- Footer -->
<footer th:replace="fragments/footer"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>
